<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Technik-Tutorials - Playbook</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Technik-Tutorials";
        var mkdocs_page_input_path = "tutorials.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Playbook
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Playbook</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../infos/">Weitere Informationen</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Technik-Tutorials</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#einrichtung-eduroam-fur-androidgerate">Einrichtung Eduroam für Androidgeräte</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#zertifikat-installieren">Zertifikat installieren</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mit-eduroam-verbinden">Mit Eduroam verbinden</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#einrichtung-eduroam-fur-iosipadosmacoswindows">Einrichtung Eduroam für iOS/iPadOS/MacOS/Windows</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#einrichtung-eduraom-fur-linux">Einrichtung Eduraom für Linux</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#anleitung-sofern-installer-nicht-funktioniert">Anleitung sofern Installer nicht funktioniert</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#einrichtung-vpn-fur-android-ios-windows-linuxgerate">Einrichtung VPN für Android-/iOS-/Windows-/Linuxgeräte</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#anleitung-fur-android-ios-windowsgerate">Anleitung für Android-/iOS-/Windowsgeräte</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#einrichtung-fur-linux">Einrichtung für Linux</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#anleitung-fur-linux">Anleitung für Linux</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Playbook</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Technik-Tutorials</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="anleitungen-fur-dienste-der-htwk-leipzig">Anleitungen für Dienste der HTWK Leipzig</h1>
<p>Da manche Anleitungen auf der Seite des ITSZ veraltet sind bzw. für Linux vielleicht nicht funktionieren, gibt es hier aktuelle Anleitungen. Primär handelt es sich dabei um das WLAN (Eduroam) und den VPN. Für die Einrichtung wird eine Internetverbindung vorausgesetzt, um das Zertifikat zu installieren.</p>
<h2 id="einrichtung-eduroam-fur-androidgerate">Einrichtung Eduroam für Androidgeräte</h2>
<h3 id="zertifikat-installieren">Zertifikat installieren</h3>
<p>Zuerst laden Sie das <a href="../T-TeleSec_GlobalRoot_Class_2.crt">Zertifikat</a> runter und installieren es. </p>
<p><strong>Android 14</strong>:<br />
WLAN-Einstellungen -&gt; Zertifikat installieren -&gt; T-TeleSec... Zertifikat auswählen und Namen vergeben.</p>
<p><strong>Android 13</strong>:<br />
WLAN-Einstellungen -&gt; Drei Punkte oben rechts -&gt; Erweiterte Einstellungen -&gt; Zertifikat hinzufügen -&gt;  T-TeleSec... Zertifikat auswählen und Namen vergeben.</p>
<h3 id="mit-eduroam-verbinden">Mit Eduroam verbinden</h3>
<p>Wählen Sie Eduroam aus und geben Sie folgende erweiterten Einstellungen ein:  </p>
<ul>
<li>EAP-Methode: PEAP</li>
<li>Phase-2-Authentifizierung: MS-CHAP v2</li>
<li>CA-Zertifikat: Zertifikat mit vorher festgelegtem Namen auswählen</li>
<li>TLS: TLS v1.0 / TLS-SSL</li>
<li>Online-Zertifikatstatus: Nicht prüfen</li>
<li>Domain: radius.rz.htwk-leipzig.de</li>
<li>Identität: <strong>HTWK-Login</strong>@htwk-leipzig.de</li>
<li>Anonyme Identität: eduroam@htwk-leipzig.de</li>
<li>Passwort: <strong>HTWK-Passwort</strong></li>
<li>Verbinden drücken  </li>
</ul>
<p>Es funktioniert (hoffentlich).</p>
<h2 id="einrichtung-eduroam-fur-iosipadosmacoswindows">Einrichtung Eduroam für iOS/iPadOS/MacOS/Windows</h2>
<p>Die Anleitungen dafür sind noch aktuell. Um zu den Anleitungen zu gelangen bitte auf das zutreffende Betriebssystem klicken.  </p>
<p><a href="https://itsz.htwk-leipzig.de/dienste/wlan/einrichtung-unter-macos/einrichtung-unter-ios-ipad/einrichtung-auf-dem-iphone">iOS</a><br />
<a href="https://itsz.htwk-leipzig.de/dienste/wlan/einrichtung-unter-macos/einrichtung-unter-ios-ipad">iPadOS</a><br />
<a href="https://itsz.htwk-leipzig.de/dienste/wlan/einrichtung-unter-macos/einrichtung-unter-ios-ipad/einrichtung-auf-dem-iphone/einrichtung-unter-macos">MacOS</a><br />
<a href="https://itsz.htwk-leipzig.de/dienste/wlan/einrichtung-unter-windows">Windows</a> </p>
<h2 id="einrichtung-eduraom-fur-linux">Einrichtung Eduraom für Linux</h2>
<p>Hierfür gibt es zwei Möglichkeiten. Zum einen kann man den <a href="https://cat.eduroam.org/?idp=5142">Installer</a> herunterladen und der <a href="https://itsz.htwk-leipzig.de/dienste/wlan/einrichtung-unter-linux">Anleitung</a> folgen. Sollte dieser nicht funktionieren, da er Fehler auswirft, kann man die Daten auch per Hand eintragen. In der Anleitung wird dafür das Tool <code>nmtui</code> benutzt. Das ist das Terminal User Interface des <a href="https://wiki.archlinux.org/title/NetworkManager">NetworkManagers</a>. </p>
<h3 id="anleitung-sofern-installer-nicht-funktioniert">Anleitung sofern Installer nicht funktioniert</h3>
<ol>
<li><a href="../T-TeleSec_GlobalRoot_Class_2.crt">Zertifikat</a> herunterladen</li>
<li><code>nmtui</code> im Terminal öffnen
    <img alt="nmtui Auswahl" src="../pictures/nmtui1.png" /></li>
<li><em>Eine Verbindung bearbeiten</em> wählen und <strong>Eduroam</strong> auswählen
    <img alt="nmtui gui" src="../pictures/nmtui2.png" /></li>
<li>Folgendes eintragen:
    <img alt="nmtui Eduroam Einstellungen" src="../pictures/nmtui3.png" /></li>
<li>Einstellungen speichern. Das Gerät sollte sich eigenständig mit Eduraom verbinden.</li>
</ol>
<p>Es funktioniert (hoffentlich).</p>
<h2 id="einrichtung-vpn-fur-android-ios-windows-linuxgerate">Einrichtung VPN für Android-/iOS-/Windows-/Linuxgeräte</h2>
<p><strong>Wichtiger Hinweis</strong></p>
<p>Beim erstmaligen Herstellen einer Verbindung (oder bei neuem Zertifikat auf dem VPN Server) wird Ihnen ein Fingerprint angezeigt (nicht in vorkonfigurierten Installationspaketen für Windows). Bitte überprüfen Sie diesen.<br />
Windows: Der korrekte "Fingerprint" lautet: "SEEK TWIN VINE EDNA SELF AREA ABET CUB BOWL BECK SAIL DEFT"<br />
Linux und MacOS: Der korrekte "Root CA fingerprint" lautet: "NEAR FEE GASH SHOT THY THAT ATOM NINE SEEK OBEY LIEN BLOW"</p>
<h3 id="anleitung-fur-android-ios-windowsgerate">Anleitung für Android-/iOS-/Windowsgeräte</h3>
<p>Für die Einrichtung des VPNs dürfen Sie nicht mit dem Hochschulnetz (Eduroam) verbunden sein. Anleitungen sind hier zu finden:<br />
<a href="https://itsz.htwk-leipzig.de/dienste/vpn-zugriff-auf-das-hochschulnetz/android-chromeos">Android</a><br />
<a href="https://itsz.htwk-leipzig.de/dienste/vpn-zugriff-auf-das-hochschulnetz/ios">iOS</a><br />
<a href="https://itsz.htwk-leipzig.de/dienste/vpn-zugriff-auf-das-hochschulnetz/windows-10">Windows</a> <em>Anmelden</em> auf der Seite, um den Client herunterzuladen.  </p>
<h2 id="einrichtung-fur-linux">Einrichtung für Linux</h2>
<p>Es gibt eine <a href="https://itsz.htwk-leipzig.de/dienste/vpn-zugriff-auf-das-hochschulnetz/linux">Anleitung</a> (<em>Anmelden</em> für Client) auf der Seite des ITSZ, wenn diese nicht funktioniert, gibt es hier eine alternative Anleitung.</p>
<h3 id="anleitung-fur-linux">Anleitung für Linux</h3>
<p>kommt noch</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../infos/" class="btn btn-neutral float-left" title="Weitere Informationen"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../infos/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
